/* Generar en el fondo el efecto oscuro*/
body {
    position: relative;
    margin: 0;
    background-image: url(/assets/img/particulas.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
}

body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.3); 
    z-index: -1;
}

/* Estilos para añadir en el js + efecto activo */
.background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: -1;
}

.background::after {
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.6); 
    opacity: 0; 
    transition: opacity 0.5s ease;
}

.background.activo::after {
    opacity: 1; 
}

/* Imagen que aparece al hacer hover */
.imagen {
    position: absolute;
    width: 100%;
    height: 100vh;
    opacity: 0;
    transition: opacity .5s ease;
}

/* Posición de los contenedores */
#container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3.75rem;
    justify-items: center;
    margin: 3.75rem 6.25rem;
    position: relative;
}
  
.container__section:nth-child(4) {
    grid-column: 1 / 3;
}

.container__section:nth-child(5) {
    grid-column: 2 / 4;
    position: absolute;
    top: 55%;
}

/* Estilos de las cards */
.container__section {
    margin: .25rem;
    display: inline-flex;
    flex-direction: row;
    width: 28.125rem;
    height: 18.75rem;
    padding: 1.25rem;
    background-color: #faf5e925;
    border-radius: .625rem;
    box-shadow: 0 .25rem .5rem rgba(0, 0, 0, 0.6);
}

/* Animación en 3D */
.cuadrado {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 1.875rem;
    font-weight: 600;
    text-align: center;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 1s;
}

.cuadrado:hover {
    transform: rotateY(180deg) scale(1.05);
}

.frente, .detras {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.detras {
    transform: rotateY(180deg);
    font-size: 1.25rem;
    font-weight: 400;
}

/*---------------------------*/
/*  Para pantallas pequeñas  */ 
/*---------------------------*/

@media (min-width: 0px) and (max-width: 688px) {
    
    /* Posición de los contenedores */
    #container {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.875rem;
        margin: 3.75rem 1.875rem;
    }

    .container__section:nth-child(3) {
        grid-column: 1 / 2;
    }

    .container__section:nth-child(4) {
        grid-column: 2 / 3;
    }
    
    .container__section:nth-child(5) {
        grid-column: 1 / 3;
        position: relative;
        top: auto;
    }

    /* Estilos de las cards */
    .container__section {
        width: 150px;
        height: 125px;
        padding: 1rem;
    }

    /* Animación en 3D */
    .cuadrado {
        font-size: 1rem;
    }

    .detras {
        font-size: 1rem;
    }
}

/*-------------------------*/
/*  Para tablets pequeñas  */ 
/*-------------------------*/

@media (min-width: 688px) and (max-width: 1120px) {
    
    /* Posición de los contenedores */
    #container {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.875rem;
        margin: 3.75rem 5.625rem;
    }

    .container__section:nth-child(3) {
        grid-column: 1 / 2;
    }

    .container__section:nth-child(4) {
        grid-column: 2 / 3;
    }
    
    .container__section:nth-child(5) {
        grid-column: 1 / 3;
        position: relative;
        top: auto;
    }

    /* Estilos de las cards */
    .container__section {
        width: 17.1875rem;
        height: 9.375rem;
    }

    /* Animación en 3D */
    .cuadrado {
        font-size: 1.5625rem;
    }
}

/*----------------*/
/*  Para tablets  */ 
/*----------------*/

@media (min-width: 1120px) and (max-width: 1280px) {

    /* Posición de los contenedores */
    #container {
        grid-template-columns: repeat(3, 1fr);
        gap: 1.875rem;
        margin: 3.75rem 5.625rem;
    }

    .container__section:nth-child(5) {
        top: 54%;
    }

    /* Estilos de las cards */
    .container__section {
        width: 18.75rem;
        height: 11.25rem;
    }

    /* Animación en 3D */
    .cuadrado {
        font-size: 1.5625rem;
    }
}

/*---------------------------*/
/*  para pantallas grandes   */
/*---------------------------*/

@media (min-width: 1280px) and (max-width: 1600px) {
    
    /* Posición de los contenedores */
    #container {
        gap: 1.875rem;
    }

    .container__section:nth-child(5) {
        top: 54%;
    }

    /* Estilos de las cards */
    .container__section {
        width: 21.875rem;
        height: 12.5rem;
    }

}
